{
  "crons": [
    {
      "path": "/api/cron/feed/daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/research-loop",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/b20hub-distribute",
      "schedule": "0 * * * *"
    }
  ]
}
